*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.text1{
	color: black; 
	float: left;
	margin-top: 100px;
	margin-bottom: 232px;
    font-size: 21px;
}

.text2{
	color: black;
	float: left;
	margin-top: 129px;
	margin-left: -232px;
	font-size: 50px;
}

.text3{
	margin-top: 189px;
	float: left; 
	margin-left: -315px;
}

.textbutton{
	float: left;
	margin-top: 254px;
	margin-left: -240px;
}

body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
     display: inline-block;
     list-style-type: none;
     background: white;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
	background-color: white;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	background: white;
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin: 70px 0
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom:  30px;
}

.col-3 img{
	width: 100%;

}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	color: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color:#555;
	font-weight:normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

/* *********************************** OFFER *************************************************************/
.offer{
	background: #e2e2e2;;
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
   padding: 50px;
}

small{
	color: #555;
}

/*******************************     TESTIMONIAL ***************************************************/

.testimonial{
	padding-top: 100px;
}



}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa .fa-quote-left{
	font-size: 34px;
	color: #ff523b
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/* *********************************     BRANDS **********************************************/

.brands{
	margin: 100px auto;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	
}

.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3 , .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}

.footer{
	border: none;
	background: #fcb71b;
	
	
}

.copyright{
	text-align: center;
	font-size: 18px;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
}

/********************************************** MEDIA QUERRY FOR MENU ***************************************************/


.aa{
	background: white;
}

a{
	text-decoration: none;
}
